<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <font size=7 face= "courier new" color= Dark Orchid > <b> Gallery <br> 
    An Aesthetic Cloud </b>  </font> </center> 


    <a href="INDEX.HTML">Index</a>
    <a href="about.html">About</a>
<br><br> 
  
    <img src="images/4.jpg"> 
    <img src="images/5.jpg"> 
    <img src="images/6.jpg"> 
    <img src="images/7.jpg"> 
    <img src="images/8.jpg"> 
    <img src="images/9.jpg"> 
    <img src="images/10.jpg"> 
    <img src="images/11.jpg"> 
    <img src="images/12.jpg"> 
    <img src="images/13.jpg"> 
    <img src="images/14.jpg"> 
    <img src="images/3.jpg"> 

     
</body>
</html>